<snippet>
	<content><![CDATA[
forEach(function (${1:post}) {
	${2:// ...}
});
]]></content>
	<tabTrigger>forEach</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor: cursor.forEach(callback)</description>
</snippet>