<snippet>
  <content><![CDATA[
  {{#unless $1:helper }}
    $2

  {{else}}
    $3
  {{/unless}}
]]></content>
  <tabTrigger>unless</tabTrigger>
  <scope>text.html,text.htm</scope>
  <description>Meteor {{#unless}}</description>
</snippet>
