<snippet>
	<content><![CDATA[
HTTP.put(${1:url}${2:, ${3:options}}${4:, ${5:asyncCallback}});
]]></content>
	<tabTrigger>HTTP</tabTrigger>
	<scope>source.js</scope>
	<description>HTTP.put(url, [options], [asyncCallback])</description>
</snippet>