<snippet>
	<content><![CDATA[
Accounts.verifyEmail(${1:token}${2:, function (error) {
	${4:// ...}
\}});
]]></content>
	<tabTrigger>Accounts.verifyEmail</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor: Accounts.verifyEmail(token, [callback])</description>
</snippet>