<snippet>
	<content><![CDATA[
Accounts.changePassword(${1:oldPassword}, ${2:newPassword}${3:, function (error) {
	${5:// ...}
\}});
]]></content>
	<tabTrigger>Accounts.changePassword</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor: Accounts.changePassword(oldPassword, newPassword, [callback])</description>
</snippet>