<snippet>
	<content><![CDATA[
removed '${1:collection}', ${2:id}
]]></content>
	<tabTrigger>removed</tabTrigger>
	<scope>source.coffee, source.litcoffee</scope>
	<description>Meteor: this.removed(collection, id)</description>
</snippet>