<snippet>
	<content><![CDATA[
created = function ($1) {
	${2:// ...}
};
]]></content>
	<tabTrigger>created</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor: Template.myTemplate.created = function ( ) { ... }</description>
</snippet>