<snippet>
	<content><![CDATA[
Meteor.render ($1) ->
	${2:# ...}
]]></content>
	<tabTrigger>Meteor.render</tabTrigger>
	<scope>source.coffee</scope>
	<description>Meteor.render(htmlFunc)</description>
</snippet>
