<snippet>
	<content><![CDATA[
var ${1:Foo} = new Meteor.Collection("${2:bar}"${3:, ${4:options}});
]]></content>
	<tabTrigger>mcol</tabTrigger>
	<scope>source.js</scope>
	<description>new Meteor.Collection(name, [options])</description>
</snippet>