<snippet>
	<content><![CDATA[
${1:collection}.insert({$2}${3:, ${4:callback}});
]]></content>
	<tabTrigger>mci</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor: collection.insert(doc, [callback])</description>
</snippet>