<snippet>
	<content><![CDATA[
Meteor.loginWithPassword(${1:user}, ${2:password}${3:, function (error) {$4}});
]]></content>
	<tabTrigger>Meteor.loginWithPassword</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor.loginWithPassword(user, password, [callback])</description>
</snippet>