<snippet>
	<content><![CDATA[
Meteor.userId()
]]></content>
	<tabTrigger>Meteor.userId</tabTrigger>
	<snippet>
<scope>source.coffee, source.litcoffee</scope>
	<description>Meteor.userId()</description>
</snippet>