<snippet>
	<content><![CDATA[
Meteor.publish("${1:name}", function ($2) {
	${3:...}
});
]]></content>
	<tabTrigger>Meteor.publish,mp</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor.publish(name, fn)</description>
</snippet>
