<snippet>
	<content><![CDATA[
Meteor.subscribe('${1:name}'${2:, ${3:/* [, arg1, arg2, ... ] [, callbacks] */}});
]]></content>
	<tabTrigger>Meteor.subscribe</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor.subscribe(name [, arg1, arg2, ... ] [, callbacks])</description>
</snippet>