<snippet>
	<content><![CDATA[
newBinary ${1:size}
]]></content>
	<tabTrigger>newBinary</tabTrigger>
	<scope>source.coffee, source.litcoffee</scope>
	<description>Meteor: EJSON.newBinary(size)</description>
</snippet>