<snippet>
	<content><![CDATA[
toJSONValue ${1:val}
]]></content>
	<tabTrigger>toJSONValue</tabTrigger>
	<scope>source.coffee, source.litcoffee</scope>
	<description>Meteor: EJSON.toJSONValue(val)</description>
</snippet>