<snippet>
	<content><![CDATA[
typeName()
]]></content>
	<tabTrigger>typeName</tabTrigger>
	<scope>source.coffee, source.litcoffee</scope>
	<description>Meteor: instance.typeName()</description>
</snippet>