<snippet>
	<content><![CDATA[
DDP.connect ${1:url}
]]></content>
	<tabTrigger>DDP.connect</tabTrigger>
	<scope>source.coffee, source.litcoffee</scope>
	<description>DDP.connect(url)</description>
</snippet>