<snippet>
	<content><![CDATA[
Meteor.status()
]]></content>
	<tabTrigger>Meteor.status</tabTrigger>
	<snippet>
<scope>source.coffee, source.litcoffee</scope>
	<description>Meteor.status()</description>
</snippet>