<snippet>
	<content><![CDATA[
Meteor.release
]]></content>
	<tabTrigger>Meteor.release</tabTrigger>
	<scope>source.coffee, source.litcoffee</scope>
	<description>Meteor.release</description>
</snippet>