<snippet>
	<content><![CDATA[
Meteor.startup ($1) ->
	${2:# ...}
]]></content>
	<tabTrigger>Meteor.startup</tabTrigger>
	<scope>source.coffee</scope>
	<description>Meteor.startup(fn)</description>
</snippet>