<snippet>
	<content><![CDATA[
Meteor.http.post ${1:url}${2:, ${3:options}}${4:, ${5:asyncCallback}}
]]></content>
	<tabTrigger>Meteor</tabTrigger>
	<scope>source.coffee</scope>
	<description>Meteor.http.post(url, [options], [asyncCallback])</description>
</snippet>