<snippet>
	<content><![CDATA[
insert(${1:doc}${2:, ${3:callback}})
]]></content>
	<tabTrigger>insert</tabTrigger>
	<scope>source.coffee, source.litcoffee</scope>
	<description>Meteor: collection.insert(doc, [callback])</description>
</snippet>