<snippet>
	<content><![CDATA[
destroyed = function ($1) {
	${2:// ...}
};
]]></content>
	<tabTrigger>destroyed</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor: Template.myTemplate.destroyed = function ( ) { ... }</description>
</snippet>