<snippet>
	<content><![CDATA[
Template.${1:myTemplate}.events({
	'${2:click} ${3:selector}': function (event, template) {
		${4:// ...}
	}
});
]]></content>
	<tabTrigger>te</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor Template.myTemplate.events</description>
</snippet>