<snippet>
	<content><![CDATA[
Meteor.startup(function ($1) {
	${2:...}
});
]]></content>
	<tabTrigger>ms</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor.startup(fn)</description>
</snippet>