<snippet>
	<content><![CDATA[
Meteor.connect(${1:url});
]]></content>
	<tabTrigger>Meteor.connect,mcon</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor.connect(url)</description>
</snippet>