<snippet>
	<content><![CDATA[
Meteor.http.put(${1:url}${2:, ${3:options}}${4:, ${5:asyncCallback}});
]]></content>
	<tabTrigger>Meteor</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor.http.put(url, [options], [asyncCallback])</description>
</snippet>